# Memoreyes

./: .gitignore  FlashCard.cs  FlashCardSet.cs  Memoreyes.csproj  Memoreyes.sln  Program.cs  README.md  prompt.txt
Components/: App.razor  ManagePopup.razor  Slide.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: Home.razor  Manage-flashcards.razor  Review-Flashcards.razor
Properties/: launchSettings.json
wwwroot/: app.css
